spring.application.name=Task_Management_System_Db_Docker
# Database connection settings
spring.datasource.url=${URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}